MainWindow.xaml

<Window x:Class="FileMergerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombineFilesWpf"
        mc:Ignorable="d"
	Title="File Merger" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Selezione Cartelle e File -->
            <RowDefinition Height="Auto"/>
            <!-- Opzioni di Filtro -->
            <RowDefinition Height="Auto"/>
            <!-- Opzioni di Output -->
            <RowDefinition Height="*"/>
            <!-- Lista File Selezionati -->
            <RowDefinition Height="Auto"/>
            <!-- Barra di Progresso -->
            <RowDefinition Height="Auto"/>
            <!-- Pulsanti di Controllo -->
        </Grid.RowDefinitions>

        <!-- Selezione Cartelle e File -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button x:Name="BtnAddFolder" Content="Aggiungi Cartella" Click="BtnAddFolder_Click" Margin="0,0,5,0"/>
            <Button x:Name="BtnAddFiles" Content="Aggiungi File" Click="BtnAddFiles_Click" Margin="0,0,5,0"/>
            <Button x:Name="BtnRemoveSelected" Content="Rimuovi Selezionati" Click="BtnRemoveSelected_Click" Margin="0,0,5,0"/>
            <Button x:Name="BtnClearList" Content="Svuota Lista" Click="BtnClearList_Click"/>
        </StackPanel>

        <!-- Opzioni di Filtro -->
        <GroupBox Header="Opzioni di Filtro" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Margin="5">
                <CheckBox x:Name="chkIncludeSubfolders" Content="Includi Sottocartelle" IsChecked="True" Margin="0,0,0,5"/>
                <CheckBox x:Name="chkExcludeHidden" Content="Escludi File Nascosti" IsChecked="True" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Estensioni da Includere (es: .txt;.cs):" Width="200"/>
                    <TextBox x:Name="txtIncludeExtensions" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Estensioni da Escludere:" Width="200"/>
                    <TextBox x:Name="txtExcludeExtensions" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Percorsi da Escludere:" Width="200"/>
                    <TextBox x:Name="txtExcludePaths" Width="400"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Opzioni di Output -->
        <GroupBox Header="Opzioni di Output" Grid.Row="2" Margin="0,0,0,10">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Cartella di Output:" Width="150"/>
                    <TextBox x:Name="txtOutputFolder" Width="400"/>
                    <Button Content="Sfoglia..." Click="BtnBrowseOutputFolder_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Nome File di Output:" Width="150"/>
                    <TextBox x:Name="txtOutputFileName" Width="200" Text="merged_extension"/>
                    <CheckBox x:Name="chkOneFilePerExtension" Content="Un File per Estensione" IsChecked="True" Margin="10,0,0,0"/>
                </StackPanel>
                <CheckBox x:Name="chkOverwriteFiles" Content="Sovrascrivi File Esistenti" Margin="0,5"/>
            </StackPanel>
        </GroupBox>

        <!-- Lista File Selezionati -->
        <GroupBox Header="File Selezionati" Grid.Row="3" Margin="0,0,0,10">
            <DataGrid x:Name="dataGridFiles" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="30"/>
                    <DataGridTextColumn Header="Percorso" Binding="{Binding Path}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Barra di Progresso -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,10">
            <ProgressBar x:Name="progressBar" Width="600" Height="20"/>
            <Label x:Name="lblProgress" Content="0 / 0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Pulsanti di Controllo -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <Button Name="BtnStartMerging" Content="Avvia Merging" Click="BtnStartMerging_Click" Margin="0,0,5,0"/>
            <Button Name="BtnStopMerging" Content="Interrompi" Click="BtnStopMerging_Click" IsEnabled="False" Margin="0,0,5,0"/>
            <Button Name="BtnSaveConfig" Content="Salva Configurazione" Click="BtnSaveConfig_Click" Margin="0,0,5,0"/>
            <Button Name="BtnLoadConfig" Content="Carica Configurazione" Click="BtnLoadConfig_Click"/>
        </StackPanel>
    </Grid>
</Window>
