MainWindow.xaml

<Window x:Class="CombineFilesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CombineFilesWpf.Controls"
        Title="File Merger" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Selezione Cartelle e File -->
            <RowDefinition Height="Auto"/>
            <!-- Opzioni di Filtro -->
            <RowDefinition Height="Auto"/>
            <!-- Opzioni di Output -->
            <RowDefinition Height="*"/>
            <!-- RadTreeView dei File -->
            <RowDefinition Height="Auto"/>
            <!-- Barra di Progresso -->
            <RowDefinition Height="Auto"/>
            <!-- Pulsanti di Controllo -->
        </Grid.RowDefinitions>

        <!-- Selezione Cartelle e File -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <telerik:RadButton x:Name="BtnAddFolder" Content="Aggiungi Cartella" Click="BtnAddFolder_Click" Margin="0,0,5,0"/>
            <telerik:RadButton x:Name="BtnAddFiles" Content="Aggiungi File" Click="BtnAddFiles_Click" Margin="0,0,5,0"/>
            <telerik:RadButton x:Name="BtnRemoveSelected" Content="Rimuovi Selezionati" Click="BtnRemoveSelected_Click" Margin="0,0,5,0"/>
            <telerik:RadButton x:Name="BtnClearList" Content="Svuota Lista" Click="BtnClearList_Click"/>
        </StackPanel>

        <!-- Opzioni di Filtro -->
        <controls:FilterOptionsControl x:Name="FilterOptions" Grid.Row="1" Margin="0,0,0,10"/>

        <!-- Opzioni di Output -->
        <controls:OutputOptionsControl x:Name="OutputOptions" Grid.Row="2" Margin="0,0,0,10"/>

        <!-- RadTreeView dei File -->
        <controls:FileListControl x:Name="FileList" Grid.Row="3" Margin="0,0,0,10"/>

        <!-- Barra di Progresso -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,10">
            <telerik:RadProgressBar x:Name="progressBar" Width="600" Height="20"/>
            <Label x:Name="lblProgress" Content="0 / 0" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Pulsanti di Controllo -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <telerik:RadButton Name="BtnStartMerging" Content="Avvia Merging" Click="BtnStartMerging_Click" Margin="0,0,5,0"/>
            <telerik:RadButton Name="BtnStopMerging" Content="Interrompi" Click="BtnStopMerging_Click" IsEnabled="False" Margin="0,0,5,0"/>
            <telerik:RadButton Name="BtnSaveConfig" Content="Salva Configurazione" Click="BtnSaveConfig_Click" Margin="0,0,5,0"/>
            <telerik:RadButton Name="BtnLoadConfig" Content="Carica Configurazione" Click="BtnLoadConfig_Click"/>
        </StackPanel>
    </Grid>
</Window>
