ExternalLibraries/TreeViewFileExplorer/TreeViewFileExplorerCustom.xaml

<UserControl x:Class="TreeViewFileExplorer.TreeViewFileExplorerCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:classes="clr-namespace:TreeViewFileExplorer.ShellClasses"
             mc:Ignorable="d"
             Height="450" Width="800">

    <telerik:RadTreeView Name="radTreeView" 
                         Margin="5"
                         SelectionMode="Extended"
                         IsLoadOnDemandEnabled="True"
                         LoadOnDemand="RadTreeView_LoadOnDemand"
                         ItemPrepared="RadTreeView_ItemPrepared" x:FieldModifier="public">

        <telerik:RadTreeView.ItemContainerStyle>
            <Style TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
        </telerik:RadTreeView.ItemContainerStyle>

        <telerik:RadTreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                              Margin="0,0,5,0" 
                              Checked="OnItemChecked" 
                              Unchecked="OnItemUnchecked"/>
                    <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" Width="16" Height="16"/>
                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </telerik:RadTreeView.ItemTemplate>



    </telerik:RadTreeView>
</UserControl>