Controls/FileListControl.xaml

<UserControl x:Class="CombineFilesWpf.Controls.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:treeViewFileExplorer="clr-namespace:TreeViewFileExplorer;assembly=TreeViewFileExplorer"
             mc:Ignorable="d"
             Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!-- Includi il controllo personalizzato -->
        <treeViewFileExplorer:TreeViewFileExplorerCustom x:Name="treeViewFileExplorer" Grid.Row="0" />

        <!-- ListBox per mostrare i file selezionati -->
        <ListBox ItemsSource="{Binding SelectedFiles, Source={x:Reference treeViewFileExplorer}}" 
                 Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>